# Application Setup
APP_HOSTNAME=proxy.karmaksanaapis.com
APP_PATH=/www/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Proxy Setup
PUBLIC_ACCOUNT_HOSTNAME=account.karmaksanaapis.com
BACKEND_ACCOUNT_HOSTNAME=

# oAuth2 Introspection
OAUTH2_HOST=

# Cookie
COOKIE_NAME=HC_IAMA_SESSID
COOKIE_DOMAIN=${APP_DOMAIN}
COOKIE_PATH=${APP_PATH}
COOKIE_EXPIRES=300

# Database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hexcraft_iama
DB_PARAMS=parseTime\=true
DB_MAX_OPEN=10
DB_MAX_IDLE=10
DB_LIFE_TIME=120
DB_IDLE_TIME=90
