# Application Setup
APP_HOSTNAME=proxy.example.com
APP_PATH=/www/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Proxy Setup
PROXY_MAPPINGS_JSON_FILE_PATH=./.proxyMappings.json
PROXY_ALLOW_CORS=true

# oAuth2 Introspection
OAUTH2_ADMIN_HOST=
OAUTH2_PUBLIC_HOST=
OAUTH2_SCOPES_HOST=
OAUTH2_HEADER_PREFIX=Kmk
