# Application Setup
APP_TITLE=proxy_title
APP_HOST=proxy.hexcraft.local
APP_PATH=/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Proxy Setup
PROXY_ALLOW_CORS=true
PROXY_ALLOW_CORS_MAX_AGE=3600

# oAuth2 Introspection
OAUTH2_ADMIN_HOST=http://hydra:4445
OAUTH2_PUBLIC_HOST=http://hydra:4444
OAUTH2_HEADER_INFIX=hex

# Dogmas
HOST_DOGMAS=http://dogmas.hexcraft.local
